<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Sidebar"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Avatar"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/hey_noah"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Hey Noah,"
                android:textAppearance="@style/hey_noah" />

            <TextView
                android:id="@+id/all_product"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/all_product"
                android:textAppearance="@style/all_product" />

            <!-- Top Selling -->
            <TextView
                android:id="@+id/top_selling"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/top_selling"
                android:textAppearance="@style/top_selling"
                android:gravity="top"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <!-- Items -->
                    <android.support.v7.widget.CardView
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#FEE295"
                        android:layout_width="139dp"
                        android:layout_height="180dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="115dp"
                                android:layout_height="73dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/banana"/>
                            <TextView
                                android:id="@+id/fresh_banan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/fresh_banan"
                                android:textAppearance="@style/fresh_banan"
                                />
                            <TextView
                                android:id="@+id/per_lb"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/costBanana"
                                android:textAppearance="@style/per_lb"
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/bShop"
                                android:onClick="click"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:background="@drawable/banana_shop"
                                android:layout_marginBottom="0dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:padding="8dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_bag" />
                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#c3cea0"
                        android:layout_width="139dp"
                        android:layout_height="180dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="115dp"
                                android:layout_height="73dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/avocado1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Avocado"
                                android:textAppearance="@style/fresh_banan"
                                />
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/costAvocado"
                                android:textAppearance="@style/per_lb"
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/gShop"
                                android:onClick="click"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:background="@drawable/avocado_shop"
                                android:layout_marginBottom="0dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:padding="6dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_bag" />
                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="#f2aeb1"
                        android:layout_width="139dp"
                        android:layout_height="180dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="115dp"
                                android:layout_height="73dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/apple"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Apple"
                                android:textAppearance="@style/fresh_banan"
                                />
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/costApple"
                                android:textAppearance="@style/per_lb"
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/aShop"
                                android:onClick="click"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:background="@drawable/apple_shop"
                                android:layout_marginBottom="0dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:padding="6dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_bag" />
                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#99dcdae5"
                android:paddingBottom="5dp"
                app:cardCornerRadius="15dp"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/fruit_basket"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Deals\nOf The Days"
                            android:textAppearance="@style/deal"
                            android:gravity="top"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Deal End In"
                            android:textAppearance="@style/dealEnd"
                            />
                        <LinearLayout
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.CardView
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="6dp"
                                    android:layout_gravity="center_horizontal"
                                    app:cardBackgroundColor="#20272727"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:textAppearance="@style/time"
                                        android:text="12"/>
                                </android.support.v7.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:textAppearance="@style/time2"
                                    android:text="Day"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.CardView
                                    app:cardElevation="0dp"
                                    android:layout_gravity="center_horizontal"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="#20272727"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:textAppearance="@style/time"
                                        android:text="16"/>
                                </android.support.v7.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:textAppearance="@style/time2"
                                    android:text="Hours"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.CardView
                                    app:cardElevation="0dp"
                                    android:layout_gravity="center_horizontal"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="#20272727"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:textAppearance="@style/time"
                                        android:text="21"/>
                                </android.support.v7.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:textAppearance="@style/time2"
                                    android:text="Mins"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.CardView
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="6dp"
                                    android:layout_gravity="center_horizontal"
                                    app:cardBackgroundColor="#20272727"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:textAppearance="@style/time"
                                        android:text="20"/>
                                </android.support.v7.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:textAppearance="@style/time2"
                                    android:text="Secs"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="50dp"
                app:cardCornerRadius="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#303030">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_home"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                app:cardCornerRadius="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#95fefefe">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                app:cardCornerRadius="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#95fdfdfd">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bag"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                app:cardCornerRadius="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#95fdfdfd">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_place"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>