<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fruit">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fruitBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"
            android:id="@+id/fruitBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fruitImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fruitName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#333"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Per lb"
                    android:textColor="#50222222"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_gravity="center_vertical"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/num_btn"
                            android:text="-"
                            android:textSize="23sp"/>

                        <EditText
                            android:layout_gravity="center_vertical"
                            android:id="@+id/editText"
                            android:textAlignment="center"
                            android:text="1"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#15333333"
                            android:ems="10"
                            android:inputType="number" />
                        <Button
                            android:layout_gravity="center_vertical"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/num_btn1"
                            android:text="+"
                            android:textSize="23sp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/fruitCost"
                        android:layout_marginLeft="140dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Product Description"
                    android:textColor="#333"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/fruitDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="#70333333"
                    android:textSize="15sp" />
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_marginTop="30dp"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#F4CC3D"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_bag"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#272727"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="17sp"
                        android:text="Add to Cart"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>