<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/sidebar"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Sidebar"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="Avatar"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sidebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/hey_noah"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Hey User,"
                android:textAppearance="@style/hey_noah" />

            <TextView
                android:id="@+id/all_product"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/all_product"
                android:textAppearance="@style/all_product" />

            <!-- Top Selling -->
            <TextView
                android:id="@+id/top_selling"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="top"
                android:text="@string/top_selling"
                android:textAppearance="@style/top_selling" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:id="@+id/fruitCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="#99dcdae5"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/fruit_basket" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="Day"
                                    android:textAppearance="@style/time2" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:cardBackgroundColor="#20272727"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="12"
                                        android:textAppearance="@style/time" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="Hours"
                                    android:textAppearance="@style/time2" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:cardBackgroundColor="#20272727"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="16"
                                        android:textAppearance="@style/time" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="Mins"
                                    android:textAppearance="@style/time2" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:cardBackgroundColor="#20272727"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="21"
                                        android:textAppearance="@style/time" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="Secs"
                                    android:textAppearance="@style/time2" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:cardBackgroundColor="#20272727"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="20"
                                        android:textAppearance="@style/time" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Deal End In"
                            android:textAppearance="@style/dealEnd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="top"
                            android:text="Deals\nOf The Days"
                            android:textAppearance="@style/deal" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="50dp"
                app:cardCornerRadius="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#303030">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_home"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                app:cardCornerRadius="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#95fefefe">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                app:cardCornerRadius="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#95fdfdfd">
                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bin"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                app:cardCornerRadius="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#95fdfdfd">
                <ImageView
                    android:id="@+id/add"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plus"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>