<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_marginRight="20dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#FEE295"
    android:layout_width="139dp"
    android:layout_height="180dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/productImage"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/banana"/>
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/fresh_banan"
                android:textAppearance="@style/fresh_banan"
                />
            <TextView
                android:id="@+id/productCost"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/costBanana"
                android:textAppearance="@style/per_lb"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bShop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/banana_shop"
                android:onClick="click">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_bag" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>